# Jumia_Challenge

./: DESCRIPTION.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ptc/com/ptcflixing/: Initializer.kt  JumiaApplication.kt
app/src/main/java/android/ptc/com/ptcflixing/di/: Component.kt  Module.kt
app/src/main/java/android/ptc/com/ptcflixing/dispatcher/: BaseDispatcher.kt
app/src/main/java/android/ptc/com/ptcflixing/dispatcher/search/: SearchDispatcher.kt  SearchDispatcherImpl.kt
app/src/main/java/android/ptc/com/ptcflixing/model/request/: BaseRequestFactory.kt  BaseRequestParam.kt  Constant.kt
app/src/main/java/android/ptc/com/ptcflixing/model/request/search/: SearchRequestFactory.kt
app/src/main/java/android/ptc/com/ptcflixing/model/response/: BaseModel.kt  CacheEntry.kt  ErrorScreen.kt  ResponseException.kt
app/src/main/java/android/ptc/com/ptcflixing/model/response/search/: SearchModel.kt  SearchResponse.kt  SearchResultsData.kt
app/src/main/java/android/ptc/com/ptcflixing/model/retrofit/: Api.kt  EndPoints.kt  Service.kt
app/src/main/java/android/ptc/com/ptcflixing/repository/local/: BaseLocalRepo.kt  BaseLocalRepolmpl.kt  SecureSharedPref.kt
app/src/main/java/android/ptc/com/ptcflixing/repository/remote/: BaseRemoteRepo.kt
app/src/main/java/android/ptc/com/ptcflixing/repository/remote/search/: SearchRemoteRepo.kt  SearchRemoteRepoImpl.kt
app/src/main/java/android/ptc/com/ptcflixing/util/extention/: StringExtension.kt  ViewExtention.kt
app/src/main/java/android/ptc/com/ptcflixing/util/network/: NetworkUtil.kt
app/src/main/java/android/ptc/com/ptcflixing/util/parsing/: ParsingHelper.kt
app/src/main/java/android/ptc/com/ptcflixing/view/: BaseActivity.kt  BaseFragment.kt  BasicActivity.kt  BasicFragment.kt
app/src/main/java/android/ptc/com/ptcflixing/view/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/android/ptc/com/ptcflixing/view/splash/: SplashActivity.kt
app/src/main/java/android/ptc/com/ptcflixing/view/util/: BaseView.kt
app/src/main/java/android/ptc/com/ptcflixing/viewmodel/: BaseViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/viewmodel/search/: SearchViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  fragment_search.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/ptc/com/ptcflixing/dispatcher/: SearchDispatcherTest.kt
coverage report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage report/android.ptc.com.ptcflixing.dispatcher/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
coverage report/android.ptc.com.ptcflixing.dispatcher.search/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+71 files in other folders)
